<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(110,430)" to="(300,430)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(300,400)" to="(520,400)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(260,340)" to="(620,340)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(390,310)" to="(390,430)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(110,100)" to="(110,430)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(180,210)" to="(480,210)"/>
    <wire from="(480,210)" to="(480,310)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(190,180)" to="(460,180)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <comp lib="0" loc="(340,150)" name="Constant"/>
    <comp lib="0" loc="(530,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(370,430)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="NAND Gate"/>
    <comp lib="0" loc="(310,290)" name="Constant"/>
    <comp lib="0" loc="(310,470)" name="Constant"/>
    <comp lib="5" loc="(370,250)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate"/>
    <comp lib="0" loc="(550,390)" name="Constant"/>
    <comp lib="1" loc="(290,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(400,110)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="NAND Gate"/>
    <comp lib="1" loc="(490,420)" name="NAND Gate"/>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="0" loc="(500,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Constant"/>
    <comp lib="6" loc="(110,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="v"/>
    </comp>
  </circuit>
</project>
