<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(200,70)" to="(200,340)"/>
    <wire from="(320,30)" to="(320,70)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(300,90)" to="(400,90)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(210,110)" to="(210,350)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(300,130)" to="(420,130)"/>
    <wire from="(220,150)" to="(220,360)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(300,170)" to="(440,170)"/>
    <wire from="(230,190)" to="(230,370)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(300,210)" to="(460,210)"/>
    <wire from="(460,30)" to="(460,210)"/>
    <wire from="(400,40)" to="(540,40)"/>
    <wire from="(400,40)" to="(400,90)"/>
    <wire from="(400,30)" to="(400,40)"/>
    <wire from="(340,60)" to="(540,60)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(340,30)" to="(340,60)"/>
    <wire from="(320,80)" to="(320,750)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(420,70)" to="(540,70)"/>
    <wire from="(420,70)" to="(420,130)"/>
    <wire from="(420,30)" to="(420,70)"/>
    <wire from="(440,90)" to="(540,90)"/>
    <wire from="(440,90)" to="(440,170)"/>
    <wire from="(440,30)" to="(440,90)"/>
    <wire from="(320,80)" to="(540,80)"/>
    <wire from="(360,140)" to="(540,140)"/>
    <wire from="(360,30)" to="(360,140)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(380,30)" to="(380,150)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(380,150)" to="(540,150)"/>
    <wire from="(400,160)" to="(540,160)"/>
    <wire from="(400,90)" to="(400,160)"/>
    <wire from="(570,50)" to="(590,50)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(590,50)" to="(590,90)"/>
    <wire from="(580,80)" to="(580,100)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(590,110)" to="(590,150)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(420,180)" to="(540,180)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(440,200)" to="(540,200)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(400,230)" to="(540,230)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(340,110)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,750)"/>
    <wire from="(360,150)" to="(360,310)"/>
    <wire from="(380,190)" to="(380,320)"/>
    <wire from="(400,280)" to="(540,280)"/>
    <wire from="(380,320)" to="(540,320)"/>
    <wire from="(360,310)" to="(540,310)"/>
    <wire from="(340,290)" to="(540,290)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(570,240)" to="(640,240)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(400,360)" to="(540,360)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(440,370)" to="(540,370)"/>
    <wire from="(440,200)" to="(440,370)"/>
    <wire from="(380,380)" to="(540,380)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <wire from="(400,410)" to="(540,410)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(460,430)" to="(540,430)"/>
    <wire from="(460,250)" to="(460,430)"/>
    <wire from="(360,420)" to="(540,420)"/>
    <wire from="(360,310)" to="(360,420)"/>
    <wire from="(360,420)" to="(360,750)"/>
    <wire from="(420,450)" to="(540,450)"/>
    <wire from="(420,240)" to="(420,450)"/>
    <wire from="(440,460)" to="(540,460)"/>
    <wire from="(440,370)" to="(440,460)"/>
    <wire from="(380,470)" to="(540,470)"/>
    <wire from="(380,470)" to="(380,750)"/>
    <wire from="(380,380)" to="(380,470)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(400,500)" to="(540,500)"/>
    <wire from="(400,410)" to="(400,500)"/>
    <wire from="(400,500)" to="(400,750)"/>
    <wire from="(460,520)" to="(540,520)"/>
    <wire from="(460,430)" to="(460,520)"/>
    <wire from="(420,550)" to="(540,550)"/>
    <wire from="(420,450)" to="(420,550)"/>
    <wire from="(420,550)" to="(420,750)"/>
    <wire from="(440,560)" to="(540,560)"/>
    <wire from="(440,460)" to="(440,560)"/>
    <wire from="(440,560)" to="(440,750)"/>
    <wire from="(460,570)" to="(540,570)"/>
    <wire from="(460,570)" to="(460,750)"/>
    <wire from="(460,520)" to="(460,570)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(710,110)" to="(710,240)"/>
    <wire from="(710,110)" to="(760,110)"/>
    <wire from="(720,120)" to="(720,420)"/>
    <wire from="(720,120)" to="(760,120)"/>
    <wire from="(730,130)" to="(730,530)"/>
    <wire from="(730,130)" to="(760,130)"/>
    <wire from="(810,40)" to="(810,90)"/>
    <wire from="(780,90)" to="(810,90)"/>
    <wire from="(810,40)" to="(840,40)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(660,100)" to="(760,100)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(690,530)" to="(730,530)"/>
    <wire from="(640,530)" to="(690,530)"/>
    <comp lib="1" loc="(570,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="AND Gate"/>
    <comp lib="1" loc="(570,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="AND Gate"/>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(630,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,50)" name="AND Gate"/>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(570,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="1" loc="(640,530)" name="OR Gate"/>
    <comp lib="1" loc="(570,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
